// Path to tools used by the pipeline
bpipe="/vlsci/SG0008/igallego/bin/necklace-necklace_v0.9/tools/bin/bpipe"
hisat2="/vlsci/SG0008/igallego/bin/necklace_necklace-v0.9/tools/bin/hisat2"
stringtie="stringtie"
gffread="/vlsci/SG0008/igallego/bin/necklace-necklace_v0.9/tools/bin/gffread"
blat="blat"
cluster="/vlsci/SG0008/igallego/bin/necklace-necklace_v0.9/tools/bin/cluster"
python="/vlsci/SG0008/igallego/bin/necklace-necklace_v0.9/tools/bin/python"
lace="/vlsci/SG0008/igallego/bin/necklace-necklace_v0.9/tools/bin/lace"
gtf2flatgtf="/vlsci/SG0008/igallego/bin/necklace-necklace_v0.9/tools/bin/gtf2flatgtf"
samtools="samtools"
Trinity="Trinity"
bowtie2="bowtie2"
make_blocks="/vlsci/SG0008/igallego/bin/necklace-necklace_v0.9/tools/bin/make_blocks"
featureCounts="/vlsci/SG0008/igallego/bin/necklace-necklace_v0.9/tools/bin/featureCounts"
